my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5] # исходный лист данных
i = 0 # переменная индекса
while i < len(my_list): # цикл не превышающий количества данных листа
    if my_list[i] == 0: # условие пропуска, если число равно 0
        i += 1
        continue
    elif my_list[i] > 0: # условие проверки числа и вывод на консоль, если число больше 0
        print(my_list[i])
        i += 1
        continue
    else: # условие, остальные числа не подходящие условиям выше и останов цикла
        break